<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>baymax</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: radial-gradient(#fff, #94a7b8);
        }
        .box {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
        }
        @media screen and (max-width: 500px) {
            html{
                font-size: 0.7px;
            }
            .buttons{
                display: flex;
                flex-direction: column;
                bottom: 51rem;
                right: 55rem;
            }
            button{
                margin-top: 10rem;
            }
            .container{
                left: -276rem;
            }
            .hi {
                left: 263rem;
                top: 86rem;
            }
        }
        @media screen and (min-width: 500px) {
            html{
                font-size: 1px;
            }
            .buttons{
                bottom: 40rem;
                right: 250rem;
            }
            .container{
                left: 0rem;
            }
            .hi {
                left: 735rem;
                top: 80rem;
            }
        }

        .buttons{
            position: absolute;
            display: flex;
        }
        #text{
            position: absolute;
            height: 28vh;
            width: 50%;
            overflow: scroll;
            bottom: 0;
            margin-left: 16rem;
            font-size: 16rem;
        }
        #text::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .buttons button{
            height: 40rem;
            width: 60rem;
            margin-left: 10rem;
            border: 0;
            background-color: #e1e5ea;
            border-radius: 2rem;
        }
        .hi{
            display: none;
        }
    </style>


    <style></style>
</head>
<body>
<div id="html">
    <div class="box">
        <div class="container">
            <div class="b-body"></div>
            <div class="head"></div>
            <div class="head-overlay"></div>
            <div class="box-eye">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="hi">Hello,I am <br>Baymax</div>
    </div>
</div>
<div id="text"></div>
<style id="style"></style>
<div class="buttons">
    <button id="btnPlay">播放</button>
    <button id="btnPause">暂停</button>
    <button id="btnFast">快速</button>
    <button id="btnSlow">慢速</button>
</div>


<script src="main.js"></script>
</body>
<style>


</style>
</html>
